## You have to change this based on your monitor ##
monitor=eDP-1,1920x1080@60,0x0,1

## Status bar ##
exec-once=~/.config/hypr/eww/launch_bar

# Notification 
exec-once=dunst

## Wallpaper ##
exec-once= mpvpaper -o "no-audio --loop" '*' ~/Pictures/Wallpapers/Animated/rainy-city-alley-moewalls.com.mp4

## For keyboard ##
exec-once=fcitx5 -D

## Bluetooth ##
exec-once=blueman-applet

## Screen Sharing ##
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

## Configs ##
source=~/.config/hypr/config/autoapps.conf
source=~/.config/hypr/config/keybinds.conf
source=~/.config/hypr/config/windows-rules.conf
source=~/.config/hypr/config/misc.conf

## System ##
exec-once = /usr/lib/polkit-kde-authentication-agent-1

## Scripts ##
exec-once = ~/.config/hypr/scripts/autostart

## Idle ##
exec-once = swayidle -w
