## You have to change this based on your monitor ##
monitor=eDP-1,1920x1080@60,0x0,1

## Scripts ##
exec-once=~/.config/hypr/scripts/suspend.sh

## Autostart ##
source=~/.config/hypr/config/autoapps.conf

## Status bar ##
exec-once=~/.config/hypr/eww/launch_bar

# Notification 
exec-once=dunst

## Wallpaper ##
#exec-once=hyprpaper#
exec-once=wpaperd

## For keyboard ##
exec-once=fcitx5 -D

## Bluetooth ##
exec-once=blueman-applet

## Screen Sharing ##
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

## Configs ##
source=~/.config/hypr/config/keybinds.conf
source=~/.config/hypr/config/windows-rules.conf
source=~/.config/hypr/config/misc.conf
