## Keyboards ##
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen, 1
bind = SUPERSHIFT, F, fullscreen, 0
bind = SUPERSHIFT, M, exit,
bind = SUPER, C, killactive,
bind = SUPER, P, pseudo,
bind = SUPER, T, togglefloating,

## Launch App ##
bind = SUPERSHIFT,t,exec,kitty --start-as=fullscreen -o 'font_size=20' --title all_is_kitty
bind = ALT,RETURN,exec,kitty --title fly_is_kitty
bind = SUPER,RETURN,exec,kitty --title kitty_term
bind = ALT,T,exec,kitty
bind = SUPER,space,exec, rofi -no-lazy-grab -show drun -theme ~/.config/rofi/launcher.rasi &
bind = SUPERSHIFT, C, exec, bash ~/.config/hypr/scripts/hyprPicker.sh

## Numpad ##
bind = SUPER, KP_Down, exec,google-chrome-stable
bind = SUPER, KP_Next, exec,LD_PRELOAD=/usr/lib/spotifywm.so spotify
bind = SUPER, KP_Left, exec, webcord
bind = SUPER, KP_Begin, exec,steam-native
bind = SUPER, KP_Insert, exec, thunar

## Volume ##
bind = ,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind = ,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind = ,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind = ,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

## Brightness ##
bindle = ,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up
bindle = ,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down

## Screenshot ##
bind = SUPERSHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -

## Screen Recorder ##
bind = SUPERSHIFT, R, exec, wf-recorder -g "$(slurp)"

## Windows ##
bind = SUPER, down, movefocus, d
bind = SUPER, up, movefocus, u
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r

## Workspaces ## 
bind = SUPER,1,workspace,1
bind = SUPERSHIFT,1,movetoworkspacesilent,1

bind = SUPER,2,workspace,2
bind = SUPERSHIFT,2,movetoworkspacesilent,2

bind = SUPER, 3, workspace, 3
bind = SUPERSHIFT,3,movetoworkspacesilent,3

bind = SUPER,4,workspace,4
bind = SUPERSHIFT,4,movetoworkspacesilent,4

bind = SUPER,5,workspace,5
bind = SUPERSHIFT,5,movetoworkspacesilent,5

bind = SUPER,6,workspace,6
bind = SUPERSHIFT,6,movetoworkspacesilent,6

bind = SUPER,7,workspace,7
bind = SUPERSHIFT,7,movetoworkspacesilent,7

bind = SUPER,8,workspace,8
bind = SUPERSHIFT,8,movetoworkspacesilent,8

bind = SUPER,9,workspace,9
bind = SUPERSHIFT,9,movetoworkspacesilent,9

## Mouse ##
bind = SUPER,mouse_down,workspace,e-1
bind = SUPER,mouse_up,workspace,e+1

bind = ,code:117, exec, playerctl next
bind = ,mouse:276, workspace, e+1
bind = ,code:112, exec, playerctl previous
bind = ,mouse:275, workspace, e-1
