## Wallpapers ##
bind = SUPER,1,exec,hyprctl hyprpaper wallpaper "eDP-1,/home/tomskuy/Pictures/Wallpapers/Susun/1.jpg"
bind = SUPER,2,exec,hyprctl hyprpaper wallpaper "eDP-1,/home/tomskuy/Pictures/Wallpapers/Susun/2.jpg"
bind = SUPER,3,exec,hyprctl hyprpaper wallpaper "eDP-1,/home/tomskuy/Pictures/Wallpapers/Susun/3.jpg"
bind = SUPER,4,exec,hyprctl hyprpaper wallpaper "eDP-1,/home/tomskuy/Pictures/Wallpapers/Susun/4.jpg"
bind = SUPER,5,exec,hyprctl hyprpaper wallpaper "eDP-1,/home/tomskuy/Pictures/Wallpapers/Susun/5.jpg"


## Input ##
input {
  # Remap Capslock -> Esc for Vim users  
  kb_options=caps:escape
  repeat_rate=50
  repeat_delay=240

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=1
    middle_button_emulation=0
    tap-to-click=1
  }
}

gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}

general {
    layout=dwindle
    sensitivity=1.0 # for mouse cursor

    gaps_in=10
    gaps_out=20
    border_size=5
    col.active_border=0xE6FFFFFF
    col.inactive_border=0xE6ffffff

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=10
    blur=1
    blur_size=5  # minimum 1
    blur_passes=2  # minimum 1, more passes = more resource intensive.
    blur_new_optimizations = true   
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    drop_shadow=true
    shadow_range=15
    col.shadow=0xE6FFFFFF #ffffff
    col.shadow_inactive=0x502C2C2C
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=fade,1,10,default
    animation=workspaces,1,8.8,overshot,slide
    animation=border,1,14,default
}

dwindle {
    pseudotile=false
    force_split=0
    no_gaps_when_only=false
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=false
  vfr=true
  hide_cursor_on_touch=true
  key_press_enables_dpms=true

}



