## Float Necessary Windows ##
windowrule=fullscreen,Rofi
windowrule=float,pavucontrol

windowrule=size 800 500,title:^(float_kitty)$
windowrule=float,title:^(full_kitty)$
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=animation popin,Rofi

windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$
windowrulev2 = tile,class:^(neovide)$
windowrulev2 = idleinhibit fullscreen,class:^(Google-chrome)
windowrulev2 = tile, class:^(Spotify)$

## Increase the opacity ##
windowrulev2 = workspace 2 silent, class:^(google-chrome-stable)$
windowrulev2 = workspace 2 silent, class:^(google-chrome)$
windowrulev2 = workspace 3 silent, class:^(Spotify)$
windowrulev2 = workspace 4 silent, class:^(WebCord)$
windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 5 silent, class:^(Steam)$

windowrulev2 = opacity 0.9 0.9,class:^(Spotify)$
windowrulev2 = opacity 0.95 0.95,class:^(WebCord)$
windowrulev2 = opacity 0.95 0.95,class:^(discord)$
windowrulev2 = opacity 0.9 0.9,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.9 0.9,class:^(org.gnome.TextEditor)$
windowrulev2 = opacity 0.9 0.9,class:^(code-oss)$
windowrulev2 = opacity 0.9 0.9,class:^(google-chrome)$

^.*nvim.*$
windowrule=opacity 1,neovim
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

## Blur ##
blurls = waybar
blurls = rofi
blurls = thunar
blurls = org.gnome.Nautilus
blurls = org.gnome.TextEditor
blurls = code-oss
blurls = google-chrome